{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "backend",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "no",
    "clientTestFrameworks": null,
    "clientTheme": null,
    "creationTimestamp": 1763052163154,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableTranslation": false,
    "entities": [],
    "feignClient": null,
    "jhipsterVersion": "8.10.0",
    "jwtSecretKey": "NjkyMjYxNzg0ZWUzNjA3NDA0ZTBkZWRjMzk5YTM5NDUyYmFjYTlhYzJmMTA4OGZhMmQ5NjFkNzRkMzZkM2E0NTY0YTJjZGJiZGNiOTkyZjgyZWEyOTNjMGM4MmU5ZGUwODE3NTVmMDBiMTFjYmU5ZWY4ZTI2ZjVjN2QxZmRhZTQ=",
    "microfrontend": null,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "es",
    "packageName": "ar.edu.um",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "skipClient": true,
    "skipCommitHook": true,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "withAdminUi": null
  }
}
